<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>SoftMed - Agendamentos</title>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../index.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
<script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
</head>

    <script>
        
    </script>
<body class="d-flex flex-column">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand">Agendamentos</a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="encaminhamento.html">Voltar</a></li>
                        <li class="nav-item"><a class="nav-link" href="../encaminhamento/encaminhamento.html">Gerar novo Encaminhamento</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </main>
       
    <input id="input-busca" type="text" class="form-control mt-3 mb-3" placeholder="Buscar" >
    


 <div class="table-responsive">
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Data do Exame</th>
                <th scope="col">Nome do Colaborador</th>
                <th scope="col">Nome da Empresa</th>
                <th scope="col">Período</th>
             
            </tr>
        </thead>
        <tbody id="tabela-agenda">

        </tbody>
    </table>
</div>
<script src="https://www.gstatic.com/firebasejs/10.2.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.2.0/firebase-database-compat.js"></script>

<script src="firebaseenc.js"></script>

</body>
</html>